HOSTNAME=dpg-cp3phdfsc6pc73ftkuj0-a
PORT=5432
DATABASE=smart_api_0sda
USERNAME=smart_api
PASSWORD=f0Hxkl5mR4vTK4NB3ovqR6r7xQlUWPgM
INTERNAL_DATABASE_URL=postgres://smart_api:f0Hxkl5mR4vTK4NB3ovqR6r7xQlUWPgM@dpg-cp3phdfsc6pc73ftkuj0-a/smart_api_0sda
EXTERNAL_DATABASE_URL=postgres://smart_api:f0Hxkl5mR4vTK4NB3ovqR6r7xQlUWPgM@dpg-cp3phdfsc6pc73ftkuj0-a.oregon-postgres.render.com/smart_api_0sda
